# Add this file to your project root,
# Add:
# COPY supervisor.apps.ini /pysupervisor/supervisor.apps.ini
# to your Dockerfile
[program:example]
directory = /example
command = venv/bin/gunicorn
autostart = true
autorestart = false
startretries = 0
